.container{
    margin: 70px 30%;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
}
.unreveal{
    background: linear-gradient(to right,#d55,#f88);
    outline: solid 0.5px;
}
.item{
    background: radial-gradient( circle, #ddd, #aaa);
    outline: solid 0.5px;
    padding: 5px;
    text-align: center;
    font-size: large;
}
.s1{
    background:rgb(8, 226, 8);
}
.s2{
    background:rgb(106, 226, 8);
}
.s3{
    background:rgb(168, 226, 8);
}
.sm{
    background: red;
}

.none{
    display: none;
}
.back{
    width: 100%;
    height: 100%;
    background: rgba(46, 46, 46, 0.473)(77, 77, 77);
    position: absolute;

}
.msg{
    background: rgba(170, 168, 168, 0.5);
    backdrop-filter: blur(5px);
    height: 200px;
    width: 400px;
    margin: 200px auto;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 15px;
}
.holi{
    margin-top: 15px;
}